/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 


        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp D &kp R &kp W &kp B 						&bt J &kp F  &kp U    &kp P   &kp SEMICOLON 
		&kp A &kp S &kp H &kp T &kp G 			        	&kp Y &kp N  &kp E    &kp O   &kp I
		&kp Z &kp X &kp M &kp C &kp V				        &kp K &kp L  &kp CMMA &kp DOT &kp SLASH
          				  &mo 2 &mo 6  				        &kp SPACE &mo 1 
		>;
		};

		
		
	};
};
