/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 


        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp D &kp R &kp W &kp B 						&bt J &kp F  &kp U    &kp P   &kp SEMICOLON 
		&kp A &kp S &kp H &kp T &kp G 			        	&kp Y &kp N  &kp E    &kp O   &kp I
		&kp Z &kp X &kp M &kp C &kp V				        &kp K &kp L  &kp CMMA &kp DOT &kp SLASH
          				  &mo 2 &mo 6  				        &kp SPC &mo 1 
		>;
		};

       		numbers_layer {
		bindings = <
		&kp EXCL  &kp AT    &kp EQUAL    &kp DOLLAR    &kp PERCENT		&kp LGUI(B) &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp DOT 
		&kp LPAR    &kp ASTRK    &kp CARET      &kp AMPS     &kp RPAR 		&kp LGUI(U) &kp NUM_4  &kp NUM_5 &kp NUM_6  &kp NUM_0 
		&kp LBKT    &kp RBKT 	&kp HASH &kp LBRC  &kp RBRC 	&kp CAPS &kp NUM_1 &kp NUM_2 &kp NUM_3  &kp KP_PLUS 
					    &mo 3  &kp LCTRL  					&none &none 
		>;
		};
		
		two {
		bindings = <
		&kp LC(C)  &kp LC(V) &kp GRAVE  &kp BACKSLASH  &kp LS(LGUI(SPC))    			&kp UNDERSCORE  &kp MINUS &kp SQT &kp DQT &kp PIPE 
		&kp ESC  &kp LCTRL  &kp LGUI  &kp LS  &kp LALT 			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT   &kp PSCRN
		&kp LGUI(SPC)  &kp LGUI(M) &kp LGUI(N) &kp LGUI(MINUS)   &kp LS(LGUI(MINUS))    			&kp TAB &kp PG_DN &kp PG_UP &kp ENTER  &kp TILDE
					  &none &none  				&kp LS  &mo 3 
		>;
		};	
		
		three {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
